 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./CSS/style.css">
     <link rel="stylesheet" href="./CSS/mediaquries.css">
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
     <!-- <script src="https://kit.fontawesome.com/96fa410876.js" crossorigin="anonymous"></script> -->
     <title>Travel Website</title>
 </head>
 <body>
     <header class="header">
       <nav class="nav-bar">
           <div class="container">
               <a href="./index.html"><h1 class="logo lg-heading text-light"><i class="fa-solid fa-globe"></i>Travel</h1></a>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                        <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                </ul>
           </div>
       </nav>

       <div class="header-content">
           <h1 class="lg-heading text-light">travel the world</h1>
           <p class="text-light">Travel the World, experience the greatness, its the best gift given by nature</p>
           <button style="border-radius: 10px; width: 150px;height: 30px;"> <a href="#explorplaces" style="color: red;">Explore Places</a></button>
       </div>
     </header>

     <section class="showcase" id="explorplaces">
        <div class="container">
             <div class="row row1"> 
                <div class="img-box">
                    <img src="./img/Map-of-the-Amazon-9858996.jpg" alt="img">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Amazon Forest</h2>
                    <p class="text-grey">The Amazon Rainforest is the world's richest and most-varied biological reservoir, containing several million species of insects, plants, birds, and other forms of life, many still unrecorded by science. The luxuriant vegetation encompasses a wide variety of trees.</p>
                    <button    ><a href="./about.html" style="color: red;">More</a></button>
                </div>
             </div>
             <div class="row row2">
                <div class="img-box">
                    <img src="./img/showcase-photo2.jpg " alt="">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">Sahara</h2>
                    <p class="text-grey">The Sahara desert has dry valleys, mountains, salt flats, barren and rocky plateaus, and sand dunes. There are 20 lakes in the Sahara desert and almost all of them are saltwater lakes. The only freshwater lake in the Sahara desert is Lake Chad. The Sahara desert receives less than 1 inch of rain every year.</p>
                    <button><a href="./about.html" style="color: red;">More</a></button>
                     
                </div>
             </div>
        </div>
     </section>

     <section class="features">
        <div class="box-wrapper container">
            <div class="box box-1">
                <i class="fa-solid fa-route"></i></i>
                <h3>Adventure</h3>
                <p>Improved physical health. ...
                    Positive effects on mental health. ...
                    Temporary escape from busy city life. ...
                    Make new friends. ...
                    Opportunity to go on a technology fast. ...</p>
            </div>
            <div class="box box-2">
                <i class="fa-solid fa-tags"></i>
                <h3>Less Price</h3>
                <p>adventurous Bhutan-5 Nights-6 Days-27,999 <br>   
                    Thrilling Family  Uttarakhand-4 Nights 5 Days-28,900 <br>
                    Splendors of Chakrata and Tehri Region-5 Nights 6 Days-34,900.</p>
            </div>
            <div class="box box-3">
                <i class="fa-solid fa-users"></i>
                <h3>Experience</h3>
                <p>Find exciting adventure story ideas.
                    Include engaging adventure story elements.
                    Use setting to create transformation.
                    
                    Find ways to raise stakes.
                    Keep up good pace..</p>
            </div>
        </div>
     </section>

     <footer class="footer">
         <div class="container">
             <div class="sociallink">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
             </div>
            
             <p><h5><i class="fa-solid fa-globe"></i>Travel &copy;  All Rights Reserved.</h5></p>
         </div>
     </footer>
 </body>
 </html>